[ 2019-03-14 04:06:06 ] files_iframe_info.xml NOT YET CREATED
[ 2019-03-14 04:06:06 ] #################################################################
[ 2019-03-14 04:06:06 ] ######################   SCRAPING STARTED  ######################
[ 2019-03-14 04:06:06 ] #################################################################
[ 2019-03-14 04:06:06 ] Create an empty xml file : files_count.xml
[ 2019-03-14 04:06:06 ] set_files_count_xml() function
[ 2019-03-14 04:06:06 ] increment +1
[ 2019-03-14 04:06:06 ] key = 'scraping_reload' |  value = '1'
[ 2019-03-14 04:06:06 ] ----------------------------------------------------------
[ 2019-03-14 04:06:07 ] demo email sent !!!
[ 2019-03-14 04:06:07 ] Number of running request for this user : 1
[ 2019-03-14 04:06:07 ] Limit of running request by bulk user : 7
[ 2019-03-14 04:06:07 ] -------------------------------------------
[ 2019-03-14 04:06:07 ]  Reading From 'report_to_create_file.txt' 
[ 2019-03-14 04:06:07 ] -------------------------------------------
[ 2019-03-14 04:06:07 ] err_msg = file not Exist !!!
[ 2019-03-14 04:06:07 ] -------------------------------------------
[ 2019-03-14 04:06:07 ] Front Page is Complete = No
[ 2019-03-14 04:06:07 ] -------------------------------------------------------------------------------------
[ 2019-03-14 04:06:07 ] scraping_front_page() Function ...
[ 2019-03-14 04:06:07 ] archive_url_origine = http://kommmanda.gorodok.net
[ 2019-03-14 04:06:07 ] Scraping of front page ( test number 1/3 )
[ 2019-03-14 04:06:07 ] ---------------------------------------
[ 2019-03-14 04:06:07 ] get_curl_live() function : Start
[ 2019-03-14 04:06:07 ] ---------------------------------------
[ 2019-03-14 04:06:07 ] TEST 1
[ 2019-03-14 04:06:07 ] URL = http://kommmanda.gorodok.net
[ 2019-03-14 04:06:07 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:12 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2019-03-14 04:06:12 ] set_files_count_xml() function
[ 2019-03-14 04:06:12 ] key = 'final_archive_url' |  value = 'http://kommmanda.gorodok.net/'
[ 2019-03-14 04:06:12 ] ----------------------------------------------------------
[ 2019-03-14 04:06:12 ] Final Archive URL = http://kommmanda.gorodok.net/
[ 2019-03-14 04:06:12 ] -------------------------------------------------------------------------------------
[ 2019-03-14 04:06:12 ] Create front page row in 'to_create_arr' table
[ 2019-03-14 04:06:12 ] set_files_count_xml() function
[ 2019-03-14 04:06:12 ] key = 'html_total' |  value = '1'
[ 2019-03-14 04:06:12 ] key = 'html_done' |  value = '0'
[ 2019-03-14 04:06:12 ] key = 'total_size' |  value = '12'
[ 2019-03-14 04:06:12 ] ----------------------------------------------------------
[ 2019-03-14 04:06:12 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:12 ] Archive url = http://kommmanda.gorodok.net
[ 2019-03-14 04:06:12 ] Website url = kommmanda.gorodok.net
[ 2019-03-14 04:06:12 ] No www url = kommmanda.gorodok.net
[ 2019-03-14 04:06:12 ] Main Domain = gorodok.net
[ 2019-03-14 04:06:12 ] full archive url = http://kommmanda.gorodok.net
[ 2019-03-14 04:06:12 ] archive url = http://kommmanda.gorodok.net/
[ 2019-03-14 04:06:12 ] subdomain = kommmanda
[ 2019-03-14 04:06:12 ] type( demo or live ) = demo
[ 2019-03-14 04:06:12 ] max_level = 6
[ 2019-03-14 04:06:12 ] main folder = kommmanda.gorodok.net_syyc010_mail.ru_autntotozyb
[ 2019-03-14 04:06:12 ] email = syyc010@mail.ru
[ 2019-03-14 04:06:12 ] scrape_html_then_files_in_front_page = Yes
[ 2019-03-14 04:06:12 ] 
[ 2019-03-14 04:06:12 ] Download PDF = 0
[ 2019-03-14 04:06:12 ] file_path_index = 
[ 2019-03-14 04:06:12 ] file_path_without_ext_index = 
[ 2019-03-14 04:06:12 ] strings_to_replace = 
[ 2019-03-14 04:06:12 ] remove_broken_outbound_links = 1
[ 2019-03-14 04:06:12 ] redirect_all_404_to_frontpage = No
[ 2019-03-14 04:06:12 ] force_work_in_local = Yes
[ 2019-03-14 04:06:12 ] skip_fix_encoding = Yes
[ 2019-03-14 04:06:12 ] Use Proxy after first scraping fail = Yes
[ 2019-03-14 04:06:12 ] scraping_reload number = 1
[ 2019-03-14 04:06:12 ] max_pages_demo = 10
[ 2019-03-14 04:06:12 ] max_size_demo = 10000
[ 2019-03-14 04:06:12 ] ------------------------------------------------------------------
[ 2019-03-14 04:06:12 ] set_files_count_xml() function
[ 2019-03-14 04:06:12 ] key = 'html_total' |  value = '1'
[ 2019-03-14 04:06:12 ] key = 'html_done' |  value = '0'
[ 2019-03-14 04:06:12 ] key = 'total_size' |  value = '16'
[ 2019-03-14 04:06:12 ] ----------------------------------------------------------
[ 2019-03-14 04:06:12 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:12 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-03-14 04:06:12 ] Scraping duration not calculated because front page not created yet
[ 2019-03-14 04:06:12 ] index.html -> File name found in to_create_arr
[ 2019-03-14 04:06:12 ] #####################################################################################################
[ 2019-03-14 04:06:12 ] ###############http://kommmanda.gorodok.net/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-03-14 04:06:12 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-03-14 04:06:12 ] ###############This is front page###############
[ 2019-03-14 04:06:12 ] ###############Try number = 1###############
[ 2019-03-14 04:06:12 ] #####################################################################################################
[ 2019-03-14 04:06:12 ]  Main level =0
[ 2019-03-14 04:06:12 ] HTML already scraped ( it's probably a front page )
[ 2019-03-14 04:06:12 ] Original encoding = UTF-8
[ 2019-03-14 04:06:12 ] Original encoding is in probably UTF-8= true
[ 2019-03-14 04:06:12 ] ----------------------------------------
[ 2019-03-14 04:06:12 ] Not checking the encoding
[ 2019-03-14 04:06:12 ] Final encoding = UTF-8
[ 2019-03-14 04:06:12 ] Language = N/A
[ 2019-03-14 04:06:12 ] set_files_count_xml() function
[ 2019-03-14 04:06:12 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-03-14 04:06:12 ] ----------------------------------------------------------
[ 2019-03-14 04:06:12 ] ###############################################################
[ 2019-03-14 04:06:12 ] Original Href = lab1.html - [( 1/4 )]
[ 2019-03-14 04:06:12 ] href = http://kommmanda.gorodok.net/lab1.html ( is_internal_url = Yes )
[ 2019-03-14 04:06:12 ] Original url : http://kommmanda.gorodok.net/lab1.html
[ 2019-03-14 04:06:12 ] ---------------------------------------
[ 2019-03-14 04:06:12 ] get_curl_live() function : Start
[ 2019-03-14 04:06:12 ] ---------------------------------------
[ 2019-03-14 04:06:12 ] TEST 1
[ 2019-03-14 04:06:12 ] URL = http://kommmanda.gorodok.net/lab1.html
[ 2019-03-14 04:06:12 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:12 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-14 04:06:12 ] all_links_count ( Pages that have code = 200 )= 1
[ 2019-03-14 04:06:12 ] 
[ 2019-03-14 04:06:12 ] set_files_count_xml() function
[ 2019-03-14 04:06:12 ] key = 'html_total' |  value = '2'
[ 2019-03-14 04:06:12 ] key = 'html_done' |  value = '0'
[ 2019-03-14 04:06:12 ] ----------------------------------------------------------
[ 2019-03-14 04:06:12 ] ( 0 / 2 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:12 ] ###############################################################
[ 2019-03-14 04:06:12 ] Original Href = https://htmlacademy.ru - [( 2/4 )]
[ 2019-03-14 04:06:12 ] href = https://htmlacademy.ru ( is_internal_url = No )
[ 2019-03-14 04:06:12 ] ###############################################################
[ 2019-03-14 04:06:12 ] Original Href = lab2.html - [( 3/4 )]
[ 2019-03-14 04:06:12 ] href = http://kommmanda.gorodok.net/lab2.html ( is_internal_url = Yes )
[ 2019-03-14 04:06:12 ] Original url : http://kommmanda.gorodok.net/lab2.html
[ 2019-03-14 04:06:12 ] ---------------------------------------
[ 2019-03-14 04:06:12 ] get_curl_live() function : Start
[ 2019-03-14 04:06:12 ] ---------------------------------------
[ 2019-03-14 04:06:12 ] TEST 1
[ 2019-03-14 04:06:12 ] URL = http://kommmanda.gorodok.net/lab2.html
[ 2019-03-14 04:06:12 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:13 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2019-03-14 04:06:13 ] all_links_count ( Pages that have code = 200 )= 2
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] set_files_count_xml() function
[ 2019-03-14 04:06:13 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:13 ] key = 'html_done' |  value = '0'
[ 2019-03-14 04:06:13 ] ----------------------------------------------------------
[ 2019-03-14 04:06:13 ] ( 0 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:13 ] ###############################################################
[ 2019-03-14 04:06:13 ] Original Href = https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9D%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B&targets-hint=&default-sum=100&button-text=14&payment-type-choice=on&mobile-payment-type-choice=on&comment=on&hint=%D0%9D%D0%B0%D0%BF%D0%B8%D1%88%D0%B8%D1%82%D0%B5%2C%20%D1%87%D1%82%D0%BE-%D0%BD%D0%B8%D0%B1%D1%83%D0%B4%D1%8C%20%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%BD%D0%BE%D0%B5&successURL=&quickpay=shop&account=410013397646147 - [( 4/4 )]
[ 2019-03-14 04:06:13 ] href = https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9D%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B&targets-hint=&default-sum=100&button-text=14&payment-type-choice=on&mobile-payment-type-choice=on&comment=on&hint=%D0%9D%D0%B0%D0%BF%D0%B8%D1%88%D0%B8%D1%82%D0%B5%2C%20%D1%87%D1%82%D0%BE-%D0%BD%D0%B8%D0%B1%D1%83%D0%B4%D1%8C%20%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%BD%D0%BE%D0%B5&successURL=&quickpay=shop&account=410013397646147 ( is_internal_url = No )
[ 2019-03-14 04:06:13 ] local_file_path not created yet = index.html
[ 2019-03-14 04:06:13 ] code = 200
[ 2019-03-14 04:06:13 ] index.html -> Front page created
[ 2019-03-14 04:06:13 ] set_files_count_xml() function
[ 2019-03-14 04:06:13 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:13 ] key = 'html_done' |  value = '1'
[ 2019-03-14 04:06:13 ] key = 'total_size' |  value = '32'
[ 2019-03-14 04:06:13 ] ----------------------------------------------------------
[ 2019-03-14 04:06:13 ] ( 1 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:13 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] /**************************************************************/
[ 2019-03-14 04:06:13 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-14 04:06:13 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:13 ] /**************************************************************/
[ 2019-03-14 04:06:13 ] We still update 'index.html'
[ 2019-03-14 04:06:13 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] /**************************************************************/
[ 2019-03-14 04:06:13 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-03-14 04:06:13 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:13 ] /**************************************************************/
[ 2019-03-14 04:06:13 ] We still update 'index.html'
[ 2019-03-14 04:06:13 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] 
[ 2019-03-14 04:06:13 ] /**************************************************************/
[ 2019-03-14 04:06:13 ] /*******		Extract 'css' files		**********/
[ 2019-03-14 04:06:13 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:13 ] /**************************************************************/
[ 2019-03-14 04:06:13 ] We still update 'index.html'
[ 2019-03-14 04:06:13 ] file url = http://kommmanda.gorodok.net/css/bootstrap.min.css
[ 2019-03-14 04:06:13 ] ---------------------------------------
[ 2019-03-14 04:06:13 ] get_curl_live() function : Start
[ 2019-03-14 04:06:13 ] ---------------------------------------
[ 2019-03-14 04:06:13 ] TEST 1
[ 2019-03-14 04:06:13 ] URL = http://kommmanda.gorodok.net/css/bootstrap.min.css
[ 2019-03-14 04:06:13 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:14 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-14 04:06:14 ] /*******		From    'css/bootstrap.min.css'      **********/
[ 2019-03-14 04:06:14 ] /*******		folder_path    'css/'      **********/
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] We still update 'index.html'
[ 2019-03-14 04:06:14 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-14 04:06:14 ] /*******		From    'css/bootstrap.min.css'      **********/
[ 2019-03-14 04:06:14 ] /*******		folder_path    'css/'      **********/
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] We still update 'index.html'
[ 2019-03-14 04:06:14 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-14 04:06:14 ] /*******		From    'css/bootstrap.min.css'      **********/
[ 2019-03-14 04:06:14 ] /*******		folder_path    'css/img'      **********/
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] We still update 'index.html'
[ 2019-03-14 04:06:14 ] count of background images 2
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E
[ 2019-03-14 04:06:14 ] href_1 =>data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E
[ 2019-03-14 04:06:14 ] /*******		End : Extract background_images files		**********/
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] css --> Folder Created !!!
[ 2019-03-14 04:06:14 ] css/bootstrap.min.css --> File Created !!!
[ 2019-03-14 04:06:14 ] set_files_count_xml() function
[ 2019-03-14 04:06:14 ] increment +1
[ 2019-03-14 04:06:14 ] key = 'css' |  value = '1'
[ 2019-03-14 04:06:14 ] ----------------------------------------------------------
[ 2019-03-14 04:06:14 ] local_file_path_rel = css/bootstrap.min.css (Exist = No)
[ 2019-03-14 04:06:14 ] update_html_file_path = index.html
[ 2019-03-14 04:06:14 ] folder_path = 
[ 2019-03-14 04:06:14 ] Page updated = index.html
[ 2019-03-14 04:06:14 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:14 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:14 ] file url = http://kommmanda.gorodok.net/css/main.css
[ 2019-03-14 04:06:14 ] ---------------------------------------
[ 2019-03-14 04:06:14 ] get_curl_live() function : Start
[ 2019-03-14 04:06:14 ] ---------------------------------------
[ 2019-03-14 04:06:14 ] TEST 1
[ 2019-03-14 04:06:14 ] URL = http://kommmanda.gorodok.net/css/main.css
[ 2019-03-14 04:06:14 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:14 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-14 04:06:14 ] /*******		From    'css/main.css'      **********/
[ 2019-03-14 04:06:14 ] /*******		folder_path    'css/'      **********/
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] We still update 'index.html'
[ 2019-03-14 04:06:14 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-14 04:06:14 ] /*******		From    'css/main.css'      **********/
[ 2019-03-14 04:06:14 ] /*******		folder_path    'css/'      **********/
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] We still update 'index.html'
[ 2019-03-14 04:06:14 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-14 04:06:14 ] /*******		From    'css/main.css'      **********/
[ 2019-03-14 04:06:14 ] /*******		folder_path    'css/img'      **********/
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] We still update 'index.html'
[ 2019-03-14 04:06:14 ] count of background images 2
[ 2019-03-14 04:06:14 ] href_1 =>https://fonts.googleapis.com/css?family=Open+Sans
[ 2019-03-14 04:06:14 ] /*******		End : Extract background_images files		**********/
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] css/main.css --> File Created !!!
[ 2019-03-14 04:06:14 ] set_files_count_xml() function
[ 2019-03-14 04:06:14 ] increment +1
[ 2019-03-14 04:06:14 ] key = 'css' |  value = '2'
[ 2019-03-14 04:06:14 ] ----------------------------------------------------------
[ 2019-03-14 04:06:14 ] local_file_path_rel = css/main.css (Exist = No)
[ 2019-03-14 04:06:14 ] update_html_file_path = index.html
[ 2019-03-14 04:06:14 ] folder_path = 
[ 2019-03-14 04:06:14 ] Page updated = index.html
[ 2019-03-14 04:06:14 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:14 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:14 ] /*******		End : Extract css files		**********/
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] 
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] /*******		Extract 'img' files		**********/
[ 2019-03-14 04:06:14 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:14 ] /**************************************************************/
[ 2019-03-14 04:06:14 ] We still update 'index.html'
[ 2019-03-14 04:06:14 ] file url = http://kommmanda.gorodok.net/img/1.jpg
[ 2019-03-14 04:06:14 ] ---------------------------------------
[ 2019-03-14 04:06:14 ] get_curl_live() function : Start
[ 2019-03-14 04:06:14 ] ---------------------------------------
[ 2019-03-14 04:06:14 ] TEST 1
[ 2019-03-14 04:06:14 ] URL = http://kommmanda.gorodok.net/img/1.jpg
[ 2019-03-14 04:06:14 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:15 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2019-03-14 04:06:15 ] img --> Folder Created !!!
[ 2019-03-14 04:06:15 ] img/1.jpg --> File Created !!!
[ 2019-03-14 04:06:15 ] set_files_count_xml() function
[ 2019-03-14 04:06:15 ] increment +1
[ 2019-03-14 04:06:15 ] key = 'img' |  value = '1'
[ 2019-03-14 04:06:15 ] ----------------------------------------------------------
[ 2019-03-14 04:06:15 ] local_file_path_rel = img/1.jpg (Exist = No)
[ 2019-03-14 04:06:15 ] update_html_file_path = index.html
[ 2019-03-14 04:06:15 ] folder_path = 
[ 2019-03-14 04:06:15 ] Page updated = index.html
[ 2019-03-14 04:06:15 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:15 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:15 ] file url = http://kommmanda.gorodok.net/img/2.jpg
[ 2019-03-14 04:06:15 ] ---------------------------------------
[ 2019-03-14 04:06:15 ] get_curl_live() function : Start
[ 2019-03-14 04:06:15 ] ---------------------------------------
[ 2019-03-14 04:06:15 ] TEST 1
[ 2019-03-14 04:06:15 ] URL = http://kommmanda.gorodok.net/img/2.jpg
[ 2019-03-14 04:06:15 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:15 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2019-03-14 04:06:15 ] img/2.jpg --> File Created !!!
[ 2019-03-14 04:06:15 ] set_files_count_xml() function
[ 2019-03-14 04:06:15 ] increment +1
[ 2019-03-14 04:06:15 ] key = 'img' |  value = '2'
[ 2019-03-14 04:06:15 ] ----------------------------------------------------------
[ 2019-03-14 04:06:15 ] local_file_path_rel = img/2.jpg (Exist = No)
[ 2019-03-14 04:06:15 ] update_html_file_path = index.html
[ 2019-03-14 04:06:15 ] folder_path = 
[ 2019-03-14 04:06:15 ] Page updated = index.html
[ 2019-03-14 04:06:15 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:15 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:15 ] file url = http://kommmanda.gorodok.net/img/3.jpg
[ 2019-03-14 04:06:15 ] ---------------------------------------
[ 2019-03-14 04:06:15 ] get_curl_live() function : Start
[ 2019-03-14 04:06:15 ] ---------------------------------------
[ 2019-03-14 04:06:15 ] TEST 1
[ 2019-03-14 04:06:15 ] URL = http://kommmanda.gorodok.net/img/3.jpg
[ 2019-03-14 04:06:15 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2019-03-14 04:06:16 ] img/3.jpg --> File Created !!!
[ 2019-03-14 04:06:16 ] set_files_count_xml() function
[ 2019-03-14 04:06:16 ] increment +1
[ 2019-03-14 04:06:16 ] key = 'img' |  value = '3'
[ 2019-03-14 04:06:16 ] ----------------------------------------------------------
[ 2019-03-14 04:06:16 ] local_file_path_rel = img/3.jpg (Exist = No)
[ 2019-03-14 04:06:16 ] update_html_file_path = index.html
[ 2019-03-14 04:06:16 ] folder_path = 
[ 2019-03-14 04:06:16 ] Page updated = index.html
[ 2019-03-14 04:06:16 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:16 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:16 ] file url = http://kommmanda.gorodok.net/img/4.jpg
[ 2019-03-14 04:06:16 ] ---------------------------------------
[ 2019-03-14 04:06:16 ] get_curl_live() function : Start
[ 2019-03-14 04:06:16 ] ---------------------------------------
[ 2019-03-14 04:06:16 ] TEST 1
[ 2019-03-14 04:06:16 ] URL = http://kommmanda.gorodok.net/img/4.jpg
[ 2019-03-14 04:06:16 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:17 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2019-03-14 04:06:17 ] img/4.jpg --> File Created !!!
[ 2019-03-14 04:06:17 ] set_files_count_xml() function
[ 2019-03-14 04:06:17 ] increment +1
[ 2019-03-14 04:06:17 ] key = 'img' |  value = '4'
[ 2019-03-14 04:06:17 ] ----------------------------------------------------------
[ 2019-03-14 04:06:17 ] local_file_path_rel = img/4.jpg (Exist = No)
[ 2019-03-14 04:06:17 ] update_html_file_path = index.html
[ 2019-03-14 04:06:17 ] folder_path = 
[ 2019-03-14 04:06:17 ] Page updated = index.html
[ 2019-03-14 04:06:17 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:17 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:17 ] file url = http://kommmanda.gorodok.net/img/5.jpg
[ 2019-03-14 04:06:17 ] ---------------------------------------
[ 2019-03-14 04:06:17 ] get_curl_live() function : Start
[ 2019-03-14 04:06:17 ] ---------------------------------------
[ 2019-03-14 04:06:17 ] TEST 1
[ 2019-03-14 04:06:17 ] URL = http://kommmanda.gorodok.net/img/5.jpg
[ 2019-03-14 04:06:17 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:20 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-03-14 04:06:20 ] img/5.jpg --> File Created !!!
[ 2019-03-14 04:06:20 ] set_files_count_xml() function
[ 2019-03-14 04:06:20 ] increment +1
[ 2019-03-14 04:06:20 ] key = 'img' |  value = '5'
[ 2019-03-14 04:06:20 ] ----------------------------------------------------------
[ 2019-03-14 04:06:20 ] local_file_path_rel = img/5.jpg (Exist = No)
[ 2019-03-14 04:06:20 ] update_html_file_path = index.html
[ 2019-03-14 04:06:20 ] folder_path = 
[ 2019-03-14 04:06:20 ] Page updated = index.html
[ 2019-03-14 04:06:20 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:20 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:20 ] file url = http://kommmanda.gorodok.net/img/favicon.ico
[ 2019-03-14 04:06:20 ] ---------------------------------------
[ 2019-03-14 04:06:20 ] get_curl_live() function : Start
[ 2019-03-14 04:06:20 ] ---------------------------------------
[ 2019-03-14 04:06:20 ] TEST 1
[ 2019-03-14 04:06:20 ] URL = http://kommmanda.gorodok.net/img/favicon.ico
[ 2019-03-14 04:06:20 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:20 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-14 04:06:20 ] img/favicon.ico --> File Created !!!
[ 2019-03-14 04:06:20 ] set_files_count_xml() function
[ 2019-03-14 04:06:20 ] increment +1
[ 2019-03-14 04:06:20 ] key = 'img' |  value = '6'
[ 2019-03-14 04:06:20 ] ----------------------------------------------------------
[ 2019-03-14 04:06:20 ] local_file_path_rel = img/favicon.ico (Exist = No)
[ 2019-03-14 04:06:20 ] update_html_file_path = index.html
[ 2019-03-14 04:06:20 ] folder_path = 
[ 2019-03-14 04:06:20 ] Page updated = index.html
[ 2019-03-14 04:06:20 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:20 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:20 ] /*******		End : Extract img files		**********/
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] /**************************************************************/
[ 2019-03-14 04:06:20 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-14 04:06:20 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:20 ] /**************************************************************/
[ 2019-03-14 04:06:20 ] We still update 'index.html'
[ 2019-03-14 04:06:20 ] count of background images 2
[ 2019-03-14 04:06:20 ] /*******		End : Extract background_images files		**********/
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] /**************************************************************/
[ 2019-03-14 04:06:20 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-03-14 04:06:20 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:20 ] /**************************************************************/
[ 2019-03-14 04:06:20 ] We still update 'index.html'
[ 2019-03-14 04:06:20 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] 
[ 2019-03-14 04:06:20 ] /**************************************************************/
[ 2019-03-14 04:06:20 ] /*******		Extract 'script' files		**********/
[ 2019-03-14 04:06:20 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:20 ] /**************************************************************/
[ 2019-03-14 04:06:20 ] We still update 'index.html'
[ 2019-03-14 04:06:20 ] file url = https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
[ 2019-03-14 04:06:20 ] ---------------------------------------
[ 2019-03-14 04:06:20 ] get_curl_live() function : Start
[ 2019-03-14 04:06:20 ] ---------------------------------------
[ 2019-03-14 04:06:20 ] TEST 1
[ 2019-03-14 04:06:20 ] URL = https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
[ 2019-03-14 04:06:20 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:20 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2019-03-14 04:06:20 ] ajax/libs/jquery/1-12-4 --> Folder Created !!!
[ 2019-03-14 04:06:20 ] ajax/libs/jquery/1-12-4/jquery.min.js --> File Created !!!
[ 2019-03-14 04:06:20 ] set_files_count_xml() function
[ 2019-03-14 04:06:20 ] increment +1
[ 2019-03-14 04:06:20 ] key = 'js' |  value = '1'
[ 2019-03-14 04:06:20 ] ----------------------------------------------------------
[ 2019-03-14 04:06:20 ] local_file_path_rel = ajax/libs/jquery/1-12-4/jquery.min.js (Exist = No)
[ 2019-03-14 04:06:20 ] index.html : REPLACE 'https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' WITH 'ajax/libs/jquery/1-12-4/jquery.min.js'
[ 2019-03-14 04:06:20 ] update_html_file_path = index.html
[ 2019-03-14 04:06:20 ] folder_path = 
[ 2019-03-14 04:06:20 ] Page updated = index.html
[ 2019-03-14 04:06:20 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:20 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:20 ] file url = http://kommmanda.gorodok.net/js/bootstrap.min.js
[ 2019-03-14 04:06:20 ] ---------------------------------------
[ 2019-03-14 04:06:20 ] get_curl_live() function : Start
[ 2019-03-14 04:06:20 ] ---------------------------------------
[ 2019-03-14 04:06:20 ] TEST 1
[ 2019-03-14 04:06:20 ] URL = http://kommmanda.gorodok.net/js/bootstrap.min.js
[ 2019-03-14 04:06:20 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:21 ] useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-14 04:06:21 ] js --> Folder Created !!!
[ 2019-03-14 04:06:21 ] js/bootstrap.min.js --> File Created !!!
[ 2019-03-14 04:06:21 ] set_files_count_xml() function
[ 2019-03-14 04:06:21 ] increment +1
[ 2019-03-14 04:06:21 ] key = 'js' |  value = '2'
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------
[ 2019-03-14 04:06:21 ] local_file_path_rel = js/bootstrap.min.js (Exist = No)
[ 2019-03-14 04:06:21 ] update_html_file_path = index.html
[ 2019-03-14 04:06:21 ] folder_path = 
[ 2019-03-14 04:06:21 ] Page updated = index.html
[ 2019-03-14 04:06:21 ] index.html ( Front page ) : update index.html
[ 2019-03-14 04:06:21 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:21 ] /*******		End : Extract script files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'swf' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'index.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] We still update 'index.html'
[ 2019-03-14 04:06:21 ] /*******		End : Extract swf files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] index.html --> HTML File Created !!!
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------------------
[ 2019-03-14 04:06:21 ] update  to_create_arr[0][is_done] = 1
[ 2019-03-14 04:06:21 ] set_files_count_xml() function
[ 2019-03-14 04:06:21 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:21 ] key = 'html_done' |  value = '1'
[ 2019-03-14 04:06:21 ] key = 'total_size' |  value = '1020'
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------
[ 2019-03-14 04:06:21 ] ( 1 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:21 ] 'lab1.html' is not done 
[ 2019-03-14 04:06:21 ] ------------------------------------------------------------------
[ 2019-03-14 04:06:21 ] set_files_count_xml() function
[ 2019-03-14 04:06:21 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:21 ] key = 'html_done' |  value = '1'
[ 2019-03-14 04:06:21 ] key = 'total_size' |  value = '1020'
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------
[ 2019-03-14 04:06:21 ] ( 1 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:21 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )
[ 2019-03-14 04:06:21 ] Scraping duration = 0 mn (end_time = 1552536381 - start_time = 1552536366)
[ 2019-03-14 04:06:21 ] lab1.html -> File name found in to_create_arr
[ 2019-03-14 04:06:21 ] #####################################################################################################
[ 2019-03-14 04:06:21 ] ###############http://kommmanda.gorodok.net/lab1.html ( Scraping  of 2 / 3 )  - 0 error pages fixed###############
[ 2019-03-14 04:06:21 ] ###############Local URL = lab1.html (code = 200) ###############
[ 2019-03-14 04:06:21 ] ###############Try number = 1###############
[ 2019-03-14 04:06:21 ] #####################################################################################################
[ 2019-03-14 04:06:21 ]  Main level =1
[ 2019-03-14 04:06:21 ] ---------------------------------------
[ 2019-03-14 04:06:21 ] get_curl_live() function : Start
[ 2019-03-14 04:06:21 ] ---------------------------------------
[ 2019-03-14 04:06:21 ] TEST 1
[ 2019-03-14 04:06:21 ] URL = http://kommmanda.gorodok.net/lab1.html
[ 2019-03-14 04:06:21 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-14 04:06:21 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2019-03-14 04:06:21 ] Original encoding = UTF-8
[ 2019-03-14 04:06:21 ] Original encoding is in probably UTF-8= true
[ 2019-03-14 04:06:21 ] ----------------------------------------
[ 2019-03-14 04:06:21 ] Not checking the encoding
[ 2019-03-14 04:06:21 ] Final encoding = UTF-8
[ 2019-03-14 04:06:21 ] Language = N/A
[ 2019-03-14 04:06:21 ] set_files_count_xml() function
[ 2019-03-14 04:06:21 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------
[ 2019-03-14 04:06:21 ] ###############################################################
[ 2019-03-14 04:06:21 ] Original Href = http://yandex.ru/ - [( 1/1 )]
[ 2019-03-14 04:06:21 ] href = http://yandex.ru/ ( is_internal_url = No )
[ 2019-03-14 04:06:21 ] local_file_path not created yet = lab1.html
[ 2019-03-14 04:06:21 ] code = 200
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'css' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		End : Extract css files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'img' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		End : Extract img files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] count of background images 2
[ 2019-03-14 04:06:21 ] /*******		End : Extract background_images files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'script' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		End : Extract script files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		Extract 'swf' files		**********/
[ 2019-03-14 04:06:21 ] /*******		From    'lab1.html'      **********/
[ 2019-03-14 04:06:21 ] /**************************************************************/
[ 2019-03-14 04:06:21 ] /*******		End : Extract swf files		**********/
[ 2019-03-14 04:06:21 ] 
[ 2019-03-14 04:06:21 ] lab1.html --> HTML File Created !!!
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------------------
[ 2019-03-14 04:06:21 ] update  to_create_arr[1][is_done] = 1
[ 2019-03-14 04:06:21 ] set_files_count_xml() function
[ 2019-03-14 04:06:21 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:21 ] key = 'html_done' |  value = '2'
[ 2019-03-14 04:06:21 ] key = 'total_size' |  value = '1048'
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------
[ 2019-03-14 04:06:21 ] ( 2 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:21 ] 'lab2.html' is not done 
[ 2019-03-14 04:06:21 ] ------------------------------------------------------------------
[ 2019-03-14 04:06:21 ] set_files_count_xml() function
[ 2019-03-14 04:06:21 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:21 ] key = 'html_done' |  value = '2'
[ 2019-03-14 04:06:21 ] key = 'total_size' |  value = '1052'
[ 2019-03-14 04:06:21 ] ----------------------------------------------------------
[ 2019-03-14 04:06:21 ] ( 2 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:21 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )
[ 2019-03-14 04:06:21 ] Scraping duration = 0 mn (end_time = 1552536381 - start_time = 1552536366)
[ 2019-03-14 04:06:21 ] lab2.html -> File name found in to_create_arr
[ 2019-03-14 04:06:21 ] #####################################################################################################
[ 2019-03-14 04:06:21 ] ###############http://kommmanda.gorodok.net/lab2.html ( Scraping  of 3 / 3 )  - 0 error pages fixed###############
[ 2019-03-14 04:06:21 ] ###############Local URL = lab2.html (code = 200) ###############
[ 2019-03-14 04:06:21 ] ###############Try number = 1###############
[ 2019-03-14 04:06:21 ] #####################################################################################################
[ 2019-03-14 04:06:21 ]  Main level =1
[ 2019-03-14 04:06:21 ] ---------------------------------------
[ 2019-03-14 04:06:21 ] get_curl_live() function : Start
[ 2019-03-14 04:06:21 ] ---------------------------------------
[ 2019-03-14 04:06:21 ] TEST 1
[ 2019-03-14 04:06:21 ] URL = http://kommmanda.gorodok.net/lab2.html
[ 2019-03-14 04:06:21 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-14 04:06:22 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-14 04:06:22 ] Original encoding = UTF-8
[ 2019-03-14 04:06:22 ] Original encoding is in probably UTF-8= true
[ 2019-03-14 04:06:22 ] ----------------------------------------
[ 2019-03-14 04:06:22 ] Not checking the encoding
[ 2019-03-14 04:06:22 ] Final encoding = UTF-8
[ 2019-03-14 04:06:22 ] Language = N/A
[ 2019-03-14 04:06:22 ] set_files_count_xml() function
[ 2019-03-14 04:06:22 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-03-14 04:06:22 ] ----------------------------------------------------------
[ 2019-03-14 04:06:22 ] ###############################################################
[ 2019-03-14 04:06:22 ] Original Href = http://htmlacademy.ru - [( 1/3 )]
[ 2019-03-14 04:06:22 ] href = http://htmlacademy.ru ( is_internal_url = No )
[ 2019-03-14 04:06:22 ] ###############################################################
[ 2019-03-14 04:06:22 ] Original Href = http://htmlbook.ru - [( 2/3 )]
[ 2019-03-14 04:06:22 ] href = http://htmlbook.ru ( is_internal_url = No )
[ 2019-03-14 04:06:22 ] ###############################################################
[ 2019-03-14 04:06:22 ] Original Href = https://bing.com - [( 3/3 )]
[ 2019-03-14 04:06:22 ] href = https://bing.com ( is_internal_url = No )
[ 2019-03-14 04:06:22 ] local_file_path not created yet = lab2.html
[ 2019-03-14 04:06:22 ] code = 200
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-14 04:06:22 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-03-14 04:06:22 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		Extract 'css' files		**********/
[ 2019-03-14 04:06:22 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] file url = http://kommmanda.gorodok.net/css/lab2.css
[ 2019-03-14 04:06:22 ] ---------------------------------------
[ 2019-03-14 04:06:22 ] get_curl_live() function : Start
[ 2019-03-14 04:06:22 ] ---------------------------------------
[ 2019-03-14 04:06:22 ] TEST 1
[ 2019-03-14 04:06:22 ] URL = http://kommmanda.gorodok.net/css/lab2.css
[ 2019-03-14 04:06:22 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:22 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-14 04:06:22 ] /*******		From    'css/lab2.css'      **********/
[ 2019-03-14 04:06:22 ] /*******		folder_path    'css/'      **********/
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-14 04:06:22 ] /*******		From    'css/lab2.css'      **********/
[ 2019-03-14 04:06:22 ] /*******		folder_path    'css/'      **********/
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-14 04:06:22 ] /*******		From    'css/lab2.css'      **********/
[ 2019-03-14 04:06:22 ] /*******		folder_path    'css/img'      **********/
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] count of background images 2
[ 2019-03-14 04:06:22 ] /*******		End : Extract background_images files		**********/
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] css/lab2.css --> File Created !!!
[ 2019-03-14 04:06:22 ] set_files_count_xml() function
[ 2019-03-14 04:06:22 ] increment +1
[ 2019-03-14 04:06:22 ] key = 'css' |  value = '3'
[ 2019-03-14 04:06:22 ] ----------------------------------------------------------
[ 2019-03-14 04:06:22 ] local_file_path_rel = css/lab2.css (Exist = No)
[ 2019-03-14 04:06:22 ] update_html_file_path = 
[ 2019-03-14 04:06:22 ] folder_path = 
[ 2019-03-14 04:06:22 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:22 ] /*******		End : Extract css files		**********/
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] 
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] /*******		Extract 'img' files		**********/
[ 2019-03-14 04:06:22 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:22 ] /**************************************************************/
[ 2019-03-14 04:06:22 ] file url = http://kommmanda.gorodok.net/img/nstu.png
[ 2019-03-14 04:06:22 ] ---------------------------------------
[ 2019-03-14 04:06:22 ] get_curl_live() function : Start
[ 2019-03-14 04:06:22 ] ---------------------------------------
[ 2019-03-14 04:06:22 ] TEST 1
[ 2019-03-14 04:06:22 ] URL = http://kommmanda.gorodok.net/img/nstu.png
[ 2019-03-14 04:06:22 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:23 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2019-03-14 04:06:23 ] img/nstu.png --> File Created !!!
[ 2019-03-14 04:06:23 ] set_files_count_xml() function
[ 2019-03-14 04:06:23 ] increment +1
[ 2019-03-14 04:06:23 ] key = 'img' |  value = '7'
[ 2019-03-14 04:06:23 ] ----------------------------------------------------------
[ 2019-03-14 04:06:23 ] local_file_path_rel = img/nstu.png (Exist = No)
[ 2019-03-14 04:06:23 ] update_html_file_path = 
[ 2019-03-14 04:06:23 ] folder_path = 
[ 2019-03-14 04:06:23 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:23 ] file url = http://kommmanda.gorodok.net/img/fami.jpg
[ 2019-03-14 04:06:23 ] ---------------------------------------
[ 2019-03-14 04:06:23 ] get_curl_live() function : Start
[ 2019-03-14 04:06:23 ] ---------------------------------------
[ 2019-03-14 04:06:23 ] TEST 1
[ 2019-03-14 04:06:23 ] URL = http://kommmanda.gorodok.net/img/fami.jpg
[ 2019-03-14 04:06:23 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:24 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-14 04:06:24 ] img/fami.jpg --> File Created !!!
[ 2019-03-14 04:06:24 ] set_files_count_xml() function
[ 2019-03-14 04:06:24 ] increment +1
[ 2019-03-14 04:06:24 ] key = 'img' |  value = '8'
[ 2019-03-14 04:06:24 ] ----------------------------------------------------------
[ 2019-03-14 04:06:24 ] local_file_path_rel = img/fami.jpg (Exist = No)
[ 2019-03-14 04:06:24 ] update_html_file_path = 
[ 2019-03-14 04:06:24 ] folder_path = 
[ 2019-03-14 04:06:24 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:24 ] file url = http://kommmanda.gorodok.net/img/11.png
[ 2019-03-14 04:06:24 ] ---------------------------------------
[ 2019-03-14 04:06:24 ] get_curl_live() function : Start
[ 2019-03-14 04:06:24 ] ---------------------------------------
[ 2019-03-14 04:06:24 ] TEST 1
[ 2019-03-14 04:06:24 ] URL = http://kommmanda.gorodok.net/img/11.png
[ 2019-03-14 04:06:24 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:25 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-14 04:06:25 ] img/11.png --> File Created !!!
[ 2019-03-14 04:06:25 ] set_files_count_xml() function
[ 2019-03-14 04:06:25 ] increment +1
[ 2019-03-14 04:06:25 ] key = 'img' |  value = '9'
[ 2019-03-14 04:06:25 ] ----------------------------------------------------------
[ 2019-03-14 04:06:25 ] local_file_path_rel = img/11.png (Exist = No)
[ 2019-03-14 04:06:25 ] update_html_file_path = 
[ 2019-03-14 04:06:25 ] folder_path = 
[ 2019-03-14 04:06:25 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:25 ] file url = http://kommmanda.gorodok.net/img/22.png
[ 2019-03-14 04:06:25 ] ---------------------------------------
[ 2019-03-14 04:06:25 ] get_curl_live() function : Start
[ 2019-03-14 04:06:25 ] ---------------------------------------
[ 2019-03-14 04:06:25 ] TEST 1
[ 2019-03-14 04:06:25 ] URL = http://kommmanda.gorodok.net/img/22.png
[ 2019-03-14 04:06:25 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-14 04:06:26 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-03-14 04:06:26 ] img/22.png --> File Created !!!
[ 2019-03-14 04:06:26 ] set_files_count_xml() function
[ 2019-03-14 04:06:26 ] increment +1
[ 2019-03-14 04:06:26 ] key = 'img' |  value = '10'
[ 2019-03-14 04:06:26 ] ----------------------------------------------------------
[ 2019-03-14 04:06:26 ] local_file_path_rel = img/22.png (Exist = No)
[ 2019-03-14 04:06:26 ] update_html_file_path = 
[ 2019-03-14 04:06:26 ] folder_path = 
[ 2019-03-14 04:06:26 ] -------------------------------------------------------------------------------------------
[ 2019-03-14 04:06:26 ] /*******		End : Extract img files		**********/
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-14 04:06:26 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] count of background images 2
[ 2019-03-14 04:06:26 ] /*******		End : Extract background_images files		**********/
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-03-14 04:06:26 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] /*******		Extract 'script' files		**********/
[ 2019-03-14 04:06:26 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] /*******		End : Extract script files		**********/
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] /*******		Extract 'swf' files		**********/
[ 2019-03-14 04:06:26 ] /*******		From    'lab2.html'      **********/
[ 2019-03-14 04:06:26 ] /**************************************************************/
[ 2019-03-14 04:06:26 ] /*******		End : Extract swf files		**********/
[ 2019-03-14 04:06:26 ] 
[ 2019-03-14 04:06:26 ] lab2.html --> HTML File Created !!!
[ 2019-03-14 04:06:26 ] ----------------------------------------------------------------------
[ 2019-03-14 04:06:26 ] update  to_create_arr[2][is_done] = 1
[ 2019-03-14 04:06:26 ] set_files_count_xml() function
[ 2019-03-14 04:06:26 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:26 ] key = 'html_done' |  value = '3'
[ 2019-03-14 04:06:26 ] key = 'total_size' |  value = '1592'
[ 2019-03-14 04:06:26 ] ----------------------------------------------------------
[ 2019-03-14 04:06:26 ] ( 3 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:26 ] create_zip_file_and_send_email() function
[ 2019-03-14 04:06:26 ] set_files_count_xml() function
[ 2019-03-14 04:06:26 ] key = 'html_total' |  value = '3'
[ 2019-03-14 04:06:26 ] key = 'html_done' |  value = '3'
[ 2019-03-14 04:06:26 ] key = 'total_size' |  value = '1592'
[ 2019-03-14 04:06:26 ] ----------------------------------------------------------
[ 2019-03-14 04:06:26 ] ( 3 / 3 )  Done - 0 error pages fixed
[ 2019-03-14 04:06:26 ] Total Size : 1592
[ 2019-03-14 04:06:26 ] files/demo/kommmanda.gorodok.net_syyc010_mail.ru_autntotozyb_backup.zip ZIP Created !!!
[ 2019-03-14 04:06:26 ] Error occured when sending email !!!
[ 2019-03-14 04:06:26 ] Final demo email sent!
[ 2019-03-14 04:06:26 ] Loading Time = 00:00:20
